<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>LibreTranslate Tool</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <div class="container">
    <h1>🌍 Language Translator</h1>
    <textarea id="inputText" placeholder="Enter text here..."></textarea>

    <div class="lang-select">
      <select id="sourceLang">
        <option value="auto">Auto Detect</option>
        <option value="en">English</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="hi">Hindi</option>
      </select>
      ➡️
      <select id="targetLang">
        <option value="en">English</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="hi">Hindi</option>
      </select>
    </div>

    <div class="buttons">
      <button onclick="startDictation()">🎤 Speak</button>
      <button onclick="translateText()">Translate</button>
    </div>

    <h3>Translated:</h3>
    <div id="translatedText"></div>
    <button onclick="speakText()">🔊 Speak Output</button>

    <h3>History:</h3>
    <ul id="historyList"></ul>
  </div>

  <script src="/static/script.js"></script>
</body>
</html>